<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oddha Lab</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  </head>
  <body>
    <section class="hero">
      
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #EC2227;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">Oddha lab</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <!-- <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="color: white;"
                >
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#" style="color: white;">Action</a></li>
                  <li><a class="dropdown-item" href="#" style="color: white;">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#" style="color: white;">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Portfolio</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="color: white;"
                >
                  Pricing
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#" style="color: white;">Action</a></li>
                  <li><a class="dropdown-item" href="#" style="color: white;">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#" style="color: white;">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
     
      <div class="container">
        <div class="row align-items-center" style="margin-top: 40px;">
          <div class="col-12 col-lg-6">
            <div class="text">
              <h1 style="margin-bottom: 10px;font-family: 'Nunito';
              font-style: normal;
              font-weight: 800;
              font-size: 40px;
              line-height: 55px;
              text-align: center;
              ">GOT ANY APPS IDEA FOR &nbsp;  YOUR <span style="color: red;"> BUSINESS?</span></h1>
              <h6 style="margin-bottom: 10px; font-family: 'Nunito';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
              text-align: justify;">Yoddha designs and develops mobile and web apps keeping in mind both user convenience and business growth. </h6>
              <p style="margin-bottom: 10px;font-family: 'Nunito';
              font-style: normal;
              font-weight: 800;
              font-size: 20px;
              line-height: 27px;
              text-align: justify;
              ">
              Design | Develop | Deploy | Manage
              </p>
              <div class="bttn-text d-flex gap-4">
                <button type="button" class="btn-1">HIRE DEVELOPERS</button>
                <button type="button" class="btn-2">CONTACT US</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-1" style="margin-top: 20px;">
            
          </div>
          <div class="col-12 col-lg-5" style="margin-top: 20px;">
            <img src="image/orange 1.png" alt="" class="img-fluid" style="max-width: 80%;">
          </div>
        </div>
      </div>
  
    </section>
    <section>
        <class class="How-We-Work-1">
          <div class="text-box">
            <div class="box">
              <div class="header-text">Quality Services</div>
              <div class="text-1">
                <p>Our fixed cost model is where we agree upon a predefined sum with our clients and they do not need to pay anything more than the agreed price, in the process of working.</p>
              </div>
            </div>
            <div class="box">
              <div class="header-text">Creative Ideas</div>
              <div class="text-1">
                <p>Our fixed cost model is where we agree upon a predefined sum with our clients and they do not need to pay anything more than the agreed price, in the process of working.</p>
              </div>
            </div>
            <div class="box">
              <div class="header-text">24/7 Support</div>
              <div class="text-1">
                <p>Our fixed cost model is where we agree upon a predefined sum with our clients and they do not need to pay anything more than the agreed price, in the process of working.</p>
              </div>
            </div>
            <div class="box">
              <div class="header-text">Budget Friendly</div>
              <div class="text-1">
                <p>Our fixed cost model is where we agree upon a predefined sum with our clients and they do not need to pay anything more than the agreed price, in the process of working.</p>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-12 col-lg-5 mx-auto ">
              <img src="image/Mobile Development App-02 1 (1).png" alt="">
            </div>
            
            <div class="col-12 col-lg-5 mx-auto">
              <h3>Mobile App Development Agency</h3>
              <p class="text-justify">
                If you have a vision for an app, we have the tools to turn that vision into a reality. With the experience that we have gathered as leading Mobile App Development Agency from working on different projects, we understand that every app is different and deserves special and distinct attention. We are the top-notch App Development company based in USA, Australia & India. Our team has worked with startups and enterprises to give shape to their ideas and provide in-depth market analysis to help them move forward, and it is now time for our team of app experts to come to your aid.Our team has worked with startups and enterprises to give shape to their ideas and provide in-depth market analysis to help them move forward, and it is now time for our team of app experts to come to your aid.</p>
            </div>
          
        </section>

        <section>
            <div class="foot-1">
              
              <p>
                We are always here to assist you If you have any confusion then feel
                free to contact our friendly team.
              </p>
              <div class="text-center">
              <button type="button" class="btn-f-1">contact US</button></div>
            </div>
            </div>
      
        </section>      
      </section>

      <section>
           <div class="row">
          <div class="Rectangle">
            <img src="image/Rectangle 493.png" alt="">
          </div>
          <div class="col-sm-4 ">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Website Development</h5>
                <p class="card-text">Be it an informative website, eCommerce website, or an engaging functional website, we always strive to keep professional accuracy, teamwork, and use of the latest technologies in the development of websites.</p>
                
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">App Development</h5>
                <p class="card-text">Yoddha have been developing Flutter apps for many years now and our developers are adept at creating customized apps. We take a result-oriented approach to app development </p>
                
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Performance marketing</h5>
                <p class="card-text">Our performance marketing solutions help you get the reach and conversion for your product by running campaigns, driving traffic to your website, and increasing conversion rates.</p>
                
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-sm-4 mt-2 text-center">
                <h3>&nbsp;&nbsp; The Best Services For </h3>
                <p>Your Business</p>
                <div class="text-center">
                  <button type="button" class="btn-f-2"><p>Explore Our Services</p></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 ">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Product Consultant</h5>
                <p class="card-text">The services of a product consultant are essential for the development of new products that are acceptable to your users or customers. It involves an analysis of client requirements and enabling the development of optimal products.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4  ">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Game Development</h5>
                <p class="card-text">Yoddha provides experienced dedicated developers for entrepreneurs and businesses to create games in android, iOS, desktop, and web right from user interface design to deployment in Google Playstore and Apple App Store, Custom domain.</p>
              </div>
            </div>
          </div>
          
            </div>
          </div>
          <!-- <div class="container">
            <div class="row justify-content-end">
              <div class="col-sm-4 mt-5 text-right">
                <h3>The Best Services For </h3>
                <p>Your Business</p>
                <div class="text-center">
                  <button type="button" class="btn-f-1">Explore Our Services</button>
                </div>
              </div>
            </div>
          </div> -->
          
      </section>
      </section>
      <section>
        <div class="foot-1">
          
          <p>
            We are always here to assist you If you have any confusion then feel
            free to contact our friendly team.
          </p>
          <div class="text-center">
          <button type="button" class="btn-f-1">contact US</button></div>
        </div>
        </div>
    </section>      
      <section>
        <div class="hade-line">
        <p>Why Choose Our Mobile App Development Service?</p>
       </div>
        <div class="statment">
          <div class="wrapper">
          <p>There is plenty of run-of-the-mill mobile app development agency out there. But DCI is not one of them, And here’s why over 500 app owners like you have and continue to trust DCI with their mobile app development needs:</p>
            
        </div>

        
        
      </section>
      <section>
        <div class="row " style="margin-left: 100px;">
          
          <div class="col-12 col-lg-6">
            <!-- <h3>THINGS TO INCLUDE IN YOUR CDR FOR ENGINEERS AUSTRALIA</h3> -->
            <p>
              <div  class="col-12 col-lg-9">
                <ul>
                  <li>You’ll receive the same 12-time award-winning service as we have delivered for Motorola, Sony Music, IPL, Amazon, Marriott Holidays, among others.</li>
                  <li>You’ll team up with a 4.9/5.0 rated mobile app development agency with 20 years’ experience in satisfying mobile app development & marketing clients like you.</li>
                  <li>You’ll receive a market-driven app based on our first-hand test results, trend analysis, and feedback from 700+ projects.</li>
                  <li>You’ll get a contemporary-design, custom app that looks, feels, and works like it should at offshore rates.</li>
                  <li>We are always on point, budget, and time, says our 80% client returns.</li>
                  <li>You’ll receive weekly progress reports to keep tabs on your app’s development progress .</li>
                  <li>You’ll get everything you need in one place—from app conceptualization to marketing to timely updates.</li>
                </ul>
                
              </div>
             </div> 
             <div class="ellipse col-12 col-lg-6">
              <div class="col-12 col-lg-6">
                <img src="image/orange 1.png" alt="">
              </div>
              </div>
      
            </p>

            
          </div>

      </section>
      <section>
        <div class="foot-1">
          
          <p>
            We are always here to assist you If you have any confusion then feel
            free to contact our friendly team.
          </p>
          <div class="text-center">
          <button type="button" class="btn-f-1">contact US</button></div>
        </div>
       
        </div>
  
    </section>
    <section>
      
      <div class="how-can-we-help-you" style="margin-bottom: 20px;">
        <p style="font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 38px;
        text-align: center;">How Can We <span style="color: #EC2227;">Help You?</span></p>
      </div>
      
      <div class="row-text d-flex">
      <!-- <img src="image/orange how can we help.png" alt="" style="z-index: -1;"> -->

      <div class="col-12 col-lg-3">
      <div class="one-hundred">
        <p style="font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 55px;
        /* identical to box height */
        
        text-align: center;
        "> 100+</p>
        <p style="font-family: 'Nunito';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        text-align: center;">Completed projects</p>
       </div>
      </div>
      <!-- <div class="col-12 col-lg-1">
      </div> -->
      <div class="col-12 col-lg-9">
       <div class="cutomers-growth">
        <p class="we-help">We help you to assist your cutomers and growth!</p>
        <p>We help you to assist your cutomers and growth!</p>
       </div>
       </div>
       
    </section>
    <section>
      <div class="text-btn">
      <h4 style="margin-left: 20px; font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 38px;
      
      color: #000000;
      ">Yoddha have solutions  that  <br> provides your needs</h4>
      <div class="bttn-text d-flex gap-2  " style="margin-left: 20px;">
        <button type="button" class="btn-1">Get Started</button>
        <button type="button" class="btn-2">Learn More</button>
      </div>
    </div>
    <div class="textt-box">
      <div class="text-box">
        <div class="box">
          <div class="header-text">Build</div>
          <div class="text-1">
            <p>From conceptualization to launch. We’ll guide you step-by-step so you can skip the startup crunch and go to market in days instead of months.</p>
          </div>
        </div>
        <div class="box">
          <div class="header-text">Accelerate</div>
          <div class="text-1">
            <p>Tailor-made for changing needs. Expand or lean as you see fit. Flexibility means you can grow your small business with more predictability and scale.</p>
          </div>
        </div>
        <div class="box">
          <div class="header-text">Launch</div>
          <div class="text-1">
            <p>We’ll help you use proven foolproof workflows and multiple quality checks so you can sustain long-term growth for your enterprise.</p>
          </div>
        </div>
        
      </div>

    </div>
     </section>
    <section>
      <div class="what-our-client-say">
        <h5 style="color: #EC2227; text-align: center;">TESTIMONIALS</h5>
        <!-- <p style="text-align: center;">What Our TrustworthyClients Say</p>
        <p style="text-align: center;">What Our TrustworthyClients Say</p>
        <p style="text-align: center;">What Our TrustworthyClients Say</p> -->
      </div>
      </div>
      </div>
    </section>
    <section>
      <div class="foot-1">
        
        <p>
          We are always here to assist you If you have any confusion then feel
          free to contact our friendly team.
        </p>
        <div class="text-center">
        <button type="button" class="btn-f-1">contact US</button></div>
      </div>
     
      </div>

  </section>

  <section>
    <div class="digital-needs">
      <p>IDENTIFY YOUR NEEDS & PRICE
      </p>
    </div>
    <div class="why-digital-needs">
      <p>One Solution For All Your <span style="color: #EC2227;">Digital Needs</span></p>
    </div>
    <div class="needs">
      <p>Whatever your digital needs, We will provide you the best services to grow your<br> business</p>
    </div>

    <div class="get-started">
      <div class="foot-box">
       <div class="head-text">Web Development Packages</div>
       <div class="foot-text">
         <p>Building and maintaining simple static to  dynamic webiste with additional features at  reasoable price change</p>
       </div>
       <span class="foot-btn"><a href="#">Get Started</a></span>
      </div>
   
      <div class="foot-box">
       <div class="head-text">Seo Packages</div>
       <div class="foot-text">
         <p>Search engine optimization enables improving the quality and quantity of website traffic through keyboards and high</p>
       </div>
       <span class="foot-btn"><a href="#">Get Started</a></span>
      </div>
   
      <div class="foot-box">
       <div class="head-text">Social media Packages</div>
       <div class="foot-text">
         <p>Digital marketing comprises a platform to approach your customers via email, content marketing, social media.</p>
       </div>
       <span class="foot-btn"><a href="#">Get Started</a></span>
      </div>
   </div>
   <p class="faq-heading" style="text-align: center;">Frequently Asked <span style="color: #EC2227;">Question</span></p>
   <section class="faq-container">
       <div class="faq-one">
           <!-- faq question -->
           <p class="faq-page">What is the cost for app development in India?</p>
           <!-- faq answer -->
           <div class="faq-body">
               <p></p>
           </div>
       </div>
       <hr class="hr-line">
       <div class="faq-two">
           <!-- faq question -->
           <p class="faq-page">How much does it cost to develop mobile app?</p>
           <!-- faq answer -->
           <div class="faq-body">
               <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                   necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                   aperiam.
                   Perspiciatis, porro!</p> -->
           </div>
       </div>
       <hr class="hr-line">
       <div class="faq-three">
           <!-- faq question -->
<p class="faq-page">How do you track the mobile app development progress?</p>
           <!-- faq answer -->
           <div class="faq-body">
               <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                   necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                   aperiam.
                   Perspiciatis, porro!</p> -->
           </div>
       </div>
       <hr class="hr-line">
       <div class="faq-three">
           <!-- faq question -->
<p class="faq-page">How many developers does it take to make a app?</p>
           <!-- faq answer -->
           <div class="faq-body">
               <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                   necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                   aperiam.
                   Perspiciatis, porro!</p> -->
           </div>
       </div>
       <hr class="hr-line">
       <div class="faq-three">
           <!-- faq question -->
<p class="faq-page">What is the cost for app development in India?</p>
           <!-- faq answer -->
           <div class="faq-body">
               <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                   necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                   aperiam.
                   Perspiciatis, porro!</p> -->
           </div>
       </div>
    </section>
</main>
<script src="main.js"></script>
  </section>

  <section>
    <div class="contact-us">
      <p class="contact">Contact Us</p>
      
      <p class="us">Fill out the form below to get your Free Proposal.</p>
      
    </div>
    <!-- <div class="col-12 col-lg-2">

    </div> -->
    <div class="row">
      <div class="col-12 col-lg-1"></div>
      <div class="col-12 col-lg-3">
        <div class="footter">
          <div>
            <p>Contact Us</p>
          </div>
          <div class="icon-1">
            <i class="fa-solid fa-location-dot"><p>&nbsp; &nbsp; Kathmandu, Nepal</p></i>
          </div>
          <div class="icon-1">
            <i class="fa-solid fa-envelope"><p>&nbsp;vacancy@cubixtechnepal.com</p></i>
          </div>
          <div class="icon-1">
            <i class="fa-solid fa-phone"><p>&nbsp; &nbsp;+977-9823597749</p></i>
          </div>
          <div class="icon-1">
            <i class="fa-solid fa-clock"><p>&nbsp; &nbsp;Open Hours:Mon-Fri: 7AM - 5PM <br> &nbsp;  &nbsp;  &nbsp;
                &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
                &nbsp;  &nbsp;  &nbsp; (Sat-Sun Closed) </p></i>
          </div>
         
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="form-foot">
          <div class="ttext-1">
            <p>Send Query</p>
          </div>
          
          <form>
            <!-- <div class="ttext-1">
              <p>Send Query</p>
            </div> -->
            <!-- <div class="Qure" >Send Query</div> -->
            <div>
              <!-- <label for="name">Name</label> -->
              <input id="name" type="text" placeholder="Name*"/>
            </div>
            <div>
              <!-- <label for="email">Email</label> -->
              <input id="email" type="email" placeholder="Email*" />
            </div>
            <div>
              <!-- <label for="name">Name</label> -->
              <input id="name" type="text" placeholder="Company/Organization*"/>
            </div>
            <div>
              <!-- <label for="email">Email</label> -->
              <input id="email" type="link" placeholder="Website https://" />
            </div>
            
            <!-- <div>
              <fieldset>
                <legend>What service we can provide you?*</legend>
                <input type="radio" name="grid" id="yes" value="yes" />&nbsp;&nbsp;
                <label for="yes">SEO</label>
                <input type="radio" name="grid" id="no" value="no" />&nbsp;&nbsp;
                <label for="no">SEO Content Writing</label>
                <input type="radio" name="grid" id="no" value="no" />&nbsp;&nbsp;
                <label for="no">Pay Per Click Service</label>
              </fieldset>
              <div>
                <br>
                <br>
                <fieldset>
                  <legend>What service we can provide you?*</legend> -->
                  <!-- <input type="radio" name="grid" id="yes" value="yes" />
                  <label for="yes">Local SEO</label>
                  <input type="radio" name="grid" id="no" value="no" />
                  <label for="no">Custom Website Design</label>
                  <input type="radio" name="grid" id="no" value="no" />
                  <label for="no">Link Building Service</label>
                </fieldset>
              </div>
            </div> -->
           
            <div class="full-width">
              <!-- <label for="message" style="width: 100%;">Message</label> -->
              <textarea id="message" placeholder="Message*" style="width: 100%; height: auto;"></textarea>
            </div>
           
            <div class="text-center">
              <button type="button" class="btn-f-3"><p>Send message</p></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4"></div>
    
      </div>
    </div>
  </div>
 </section>
 <section>
  <div class="foot-1" style="background-color: #EC2227; text-align:left;">
    
    <p>
      Join our company to Grow your Business
    </p>
    <!-- <div class="text-center">
    <button type="button" class="btn-f-1">contact US</button></div>
  </div> -->
  </div>
 
</section>      
  
  

  
    
    
              
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
